{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Infostructure.MyBigBro.BusinessLogic.Tests/Infostructure.MyBigBro.BusinessLogic.Tests.csproj",
      "bin": {
        "assembly": "../../Infostructure.MyBigBro.BusinessLogic.Tests/obj/{configuration}/Infostructure.MyBigBro.BusinessLogic.Tests.dll",
        "pdb": "../../Infostructure.MyBigBro.BusinessLogic.Tests/obj/{configuration}/Infostructure.MyBigBro.BusinessLogic.Tests.pdb"
      },
      "dependencies": {
        "EntityFramework": "4.2.0.0",
        "Infostructure.MyBigBro.BusinessLogic": "1.0.0-*",
        "Infostructure.MyBigBro.DataModel": "1.0.0-*",
        "Infostructure.MyBigBro.Domain": "1.0.0-*",
        "Infostructure.MyBigBro.ImageStorageServiceAgent": "1.0.0-*",
        "Moq": "1.0.0-*",
        "nunit.framework": "1.0.0-*",
        "nunit.mocks": "1.0.0-*"
      }
    }
  }
}