{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Infostructure.MyBigBro.ImageStorageServiceAgent.Tests/Infostructure.MyBigBro.ImageStorageServiceAgent.Tests.csproj",
      "bin": {
        "assembly": "../../Infostructure.MyBigBro.ImageStorageServiceAgent.Tests/obj/{configuration}/Infostructure.MyBigBro.ImageStorageServiceAgent.Tests.dll",
        "pdb": "../../Infostructure.MyBigBro.ImageStorageServiceAgent.Tests/obj/{configuration}/Infostructure.MyBigBro.ImageStorageServiceAgent.Tests.pdb"
      },
      "dependencies": {
        "Infostructure.MyBigBro.Domain": "1.0.0-*",
        "Infostructure.MyBigBro.ImageStorageServiceAgent": "1.0.0-*",
        "Microsoft.VisualStudio.QualityTools.UnitTestFramework": "1.0.0-*",
        "nunit.framework": "1.0.0-*",
        "nunit.mocks": "1.0.0-*"
      }
    }
  }
}