{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../Infostructure.MyBigBro.ImageStorageServiceAgent.Tests/bin/Debug/nunit.mocks.dll"
      },
      "dependencies": {
        "nunit.framework": "1.0.0-*"
      }
    }
  }
}